# G4 configuration
PhysicsList			s	QGSP_BIC
RandomSeed			i	0		# 0: time to seed, else: seed number

## visualisation / macrofile
Visualisation		b	0		# 0: off, 1: on
MacroFile				s	run1.mac

# Beam
Beam_particle		s	proton
Beam_energy			d	100 # MeV
NperEvent				i	1
Beam_x0					d	0.	#mm
Beam_dx					d	10.
Beam_y0					d	0.
Beam_dy					d	10.
Beam_z0					d	-200.
Beam_dz					d	10.

# output
OutName					s	out_temp.root
MCTrack					b	1
MCPostTrack			b	0
MCStep					b	0

# geometry
BoxIn						b	1

## world (unit: mm)
WorldID					i	0
World_sizeX			d	1000
World_sizeY			d	1000
World_sizeZ			d	1000

BoxID						i	1
Box_sizeX				d	100
Box_sizeY				d	100
Box_sizeZ				d	100
